# optical-camera-communication-with-FSK-modulation

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/company/cpp/hellocv/: ImageToMat.java  MainActivity.java  NativeClass.java
app/src/main/res/layout/: activity_camera2_video_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
