apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.cpp.hellocv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //DRS 20160825 - Commented 1, Added 1 - - Suggestion by Bruno Alexandre Krinski
                //cppFlags "-frtti -fexceptions"
                cppFlags "-std=c++11 -frtti -fexceptions"

                //DRS 20160822h - Added 1.  Later replaced by 20160825
                //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
                //DRS 20160825 - Suggestion by Bruno Alexandre Krinski
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    //DRS 20160822h - Added sourceSets
    sourceSets {
        main {
            jniLibs.srcDirs = ['/Users/ma107/AndroidStudioProjects/HelloCv/app/src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementaion 'junit:junit:4.12'
    implementation project(path: ':openCVLibrary310')
}
